{
  "name" : "Tribute",
  "description" : "We shall see ...",
  "version" : "0.1.0",
  "private" : true,
  "engines" : {
    "node": "0.10.17"
  },
  "scripts" : {
    "start" : "app.coffee",
    "test" : "cake test"
  },
  "dependencies" : {
    "coffee-script" : "*",
    "express" : "*",
    "jade" : "*",
    "stylus" : "*",
    "underscore" : "*",
    "underscore.string" : "*",
    "request" : "*",
    "express-expose" : "*"
  },
  "devDependencies": {
    "nodemon" : "*",
    "mocha" : "*",
    "should" : "*",
    "glob" : "*",
    "zombie" : "*",
    "nap" : "*"
  }
}
